[33mcommit 4d99951c0dd8f38f1cb842f735dfc6696f1d40e7[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: MON_SITE_V2_Helpme[m[33m, [m[1;33mtag: MON_SITE_V2[m[33m, [m[1;33mtag: 4d99951c0dd8f38f1cb842f735dfc6696f1d40e7[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dominic <dbeausejour@lortieaviation.com>
Date:   Tue Jun 30 13:35:43 2020 -0400

    Recompense

[33mcommit b0980c0fa420aa0ab0a94908c9586650bd2666cf[m
Author: Dominic <dbeausejour@lortieaviation.com>
Date:   Tue Jun 30 12:37:01 2020 -0400

    Ajout texte perso

[33mcommit abb6cbe66065002060f08bd81c46a2c24be447bb[m[33m ([m[1;33mtag: MON_SITE_V1[m[33m)[m
Author: Dominic <dbeausejour@lortieaviation.com>
Date:   Tue Jun 30 12:32:45 2020 -0400

    ajout du top banner

[33mcommit 383d87c724b1ba053e401760b9e136b9d9db33e1[m
Author: Dominic <dbeausejour@lortieaviation.com>
Date:   Tue Jun 30 12:23:56 2020 -0400

    mon premier commit
